DATABASE_URL=postgresql://admin:123456@localhost:5432/fj4me-db?schema=public

SSL=true
PORT=4040
HOST=0.0.0.0
CORS_ORIGIN=http://localhost:3000

JWT_SECRET=SECRET

SMTP_HOST=host
SMTP_PORT=111
SMTP_USER=user
SMTP_PASS=pass

THROTTLER_LIMIT_SECONDS=60
THROTTLER_LIMIT_QUERIES=20